# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-17 07:47
from __future__ import unicode_literals

import apiweb.apps.staffmeetings.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffmeetings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('file', models.FileField(blank=True, null=True, upload_to=apiweb.apps.staffmeetings.models.get_upload_location)),
                ('permission', models.SmallIntegerField(choices=[(0, 'private'), (1, 'public')], default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='agenda',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='appendix_1',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='appendix_2',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='appendix_3',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='appendix_A',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='appendix_B',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='decisions',
        ),
        migrations.RemoveField(
            model_name='staffmeeting',
            name='report',
        ),
        migrations.AddField(
            model_name='attachment',
            name='meeting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='staffmeetings.Staffmeeting'),
        ),
    ]
